# AdventureHouse

./: .gitignore  ADVENTURE_CREATION_GUIDE.md  ADVENTURE_QUICK_REFERENCE.md  AdventureHouse.sln  AdventureRealms.sln  Clean2EndpointAPITest.cs  EXAMPLE_MINI_ADVENTURE.md  GAME_WALKTHROUGH.md  LICENSE  MESSAGE_LENGTH_OPTIMIZATION.md  PROJECT_OVERVIEW.md  README.md  REFACTORING_SUMMARY.md  ServerTest.cs  TERMINAL_GUI_README.md  test_map_debug.cs
AdventureHouse/: APPLICATION_UPDATES_SUMMARY.md  AdventureHouse.csproj  FINAL_ARCHITECTURE_STATUS.md  MAPSTATE_GENERALIZATION_SUMMARY.md  PlayAdventureClient.cs  Program.cs  REORGANIZATION_COMPLETE.md  REORGANIZATION_SUCCESS.md
AdventureHouse/Docs/: APPLICATION_UPDATES_SUMMARY.md  REFACTORING_SUMMARY.md
AdventureHouse/Properties/: Resources.Designer.cs  launchSettings.json
AdventureHouse/Services/: ARCHITECTURE_SUMMARY.md  AdventureFrameworkService.cs  AppversionService.cs  CommandProcessingService.cs  GameInstanceService.cs  GetFortuneService.cs  IAppVersionService.cs  ICommandProcessingService.cs  IGameInstanceService.cs  IGetFortune.cs  IItemManagementService.cs  IMessageService.cs  IMonsterManagementService.cs  IPlayAdventure.cs  IPlayerManagementService.cs  IRoomManagementService.cs  ItemManagementService.cs  MessageService.cs  MonsterManagementService.cs  PlayerManagementService.cs  RoomManagementService.cs
AdventureHouse/Services/AdventureClient/: AdventureClientService.cs  IAdventureClient.cs  SimpleTerminalGuiTest.cs  TerminalGuiAdventureClient.cs
AdventureHouse/Services/AdventureClient/AppVersion/: AppVersionService.cs  IAppVersionService.cs
AdventureHouse/Services/AdventureClient/Input/: IInputService.cs  InputService.cs
AdventureHouse/Services/AdventureClient/Models/: MapModel.cs  MapState.cs  PlayGameVM.cs  UIConfiguration.cs  WelcomeVM.cs
AdventureHouse/Services/AdventureClient/UI/: DisplayService.cs  IDisplayService.cs  TerminalGuiRenderer.cs
AdventureHouse/Services/AdventureServer/: AdventureFrameworkService.cs  IPlayAdventure.cs
AdventureHouse/Services/AdventureServer/GameManagement/: GameInstanceService.cs  GameStateService.cs  IGameInstanceService.cs  IGameStateService.cs  IItemManagementService.cs  IMessageService.cs  IMonsterManagementService.cs  IPlayerManagementService.cs  IRoomManagementService.cs  ItemManagementService.cs  MessageService.cs  MonsterManagementService.cs  PlayerManagementService.cs  RoomManagementService.cs
AdventureHouse/Services/AdventureServer/Models/: CommandState.cs  Fortune.cs  Item.cs  Message.cs  Monster.cs  PlayAdventure.cs  Player.cs  Room.cs
AdventureHouse/Services/Commands/: ConsoleCommandService.cs  IConsoleCommandService.cs
AdventureHouse/Services/Data/: AdventureHouseData.cs  GamerTags.cs  example_config.cs
AdventureHouse/Services/Data/AdventureData/: AdventureHouseConfiguration.cs  AdventureHouseData.cs  ExampleGameConfiguration.cs  FutureFamilyConfiguration.cs  FutureFamilyData.cs  IGameConfiguration.cs  SpaceStationConfiguration.cs  SpaceStationData.cs
AdventureHouse/Services/GameManagement/: GameStateService.cs  IGameStateService.cs
AdventureHouse/Services/Input/: IInputService.cs  InputService.cs
AdventureHouse/Services/Models/: CommandState.cs  Fortune.cs  Game.cs  GameMove.cs  GameMoveResult.cs  Item.cs  MapState.cs  Message.cs  Monster.cs  PlayAdventure.cs  PlayGameVM.cs  Player.cs  Room.cs  UIConfiguration.cs  WelcomeVM.cs
AdventureHouse/Services/Shared/CommandProcessing/: CommandProcessingService.cs  ICommandProcessingService.cs
AdventureHouse/Services/Shared/FortuneService/: GetFortuneService.cs  IGetFortune.cs
AdventureHouse/Services/Shared/Models/: Game.cs  GameMove.cs  GameMoveResult.cs
AdventureHouse/Services/UI/: DisplayService.cs  IDisplayService.cs
AdventureRealms/: AdventureRealms.csproj  Program.cs  REORGANIZATION_COMPLETE.md  REORGANIZATION_SUCCESS.md
AdventureRealms/Docs/: APPLICATION_UPDATES_SUMMARY.md  MAPSTATE_GENERALIZATION_SUMMARY.md  REFACTORING_SUMMARY.md
AdventureRealms/Properties/: Resources.Designer.cs  launchSettings.json
AdventureRealms/Services/: ARCHITECTURE_SUMMARY.md
AdventureRealms/Services/AdventureClient/: AdventureClientService.cs  IAdventureClient.cs  SimpleTerminalGuiTest.cs  TerminalGuiAdventureClient.cs
AdventureRealms/Services/AdventureClient/AppVersion/: AppVersionService.cs  IAppVersionService.cs
AdventureRealms/Services/AdventureClient/Input/: IInputService.cs  InputService.cs
AdventureRealms/Services/AdventureClient/Models/: MapModel.cs  MapState.cs  PlayGameVM.cs  UIConfiguration.cs  WelcomeVM.cs
AdventureRealms/Services/AdventureClient/UI/: DisplayService.cs  IDisplayService.cs  TerminalGuiRenderer.cs
AdventureRealms/Services/AdventureClient/UI/TerminalGui/: TerminalGuiColorSchemes.cs  (+5 more)
AdventureRealms/Services/AdventureServer/: AdventureFrameworkService.cs  IPlayAdventure.cs
AdventureRealms/Services/AdventureServer/GameManagement/: GameInstanceService.cs  GameStateService.cs  IGameInstanceService.cs  IGameStateService.cs  IItemManagementService.cs  IMessageService.cs  IMonsterManagementService.cs  IPlayerManagementService.cs  IRoomManagementService.cs  ItemManagementService.cs  MessageService.cs  MonsterManagementService.cs  PlayerManagementService.cs  RoomManagementService.cs
AdventureRealms/Services/AdventureServer/Models/: CommandState.cs  Fortune.cs  Item.cs  Message.cs  Monster.cs  PlayAdventure.cs  Player.cs  Room.cs
AdventureRealms/Services/Data/: GamerTags.cs  example_config.cs
AdventureRealms/Services/Data/AdventureData/: AdventureHouseConfiguration.cs  AdventureHouseData.cs  ExampleGameConfiguration.cs  FutureFamilyConfiguration.cs  FutureFamilyData.cs  IGameConfiguration.cs  LostInTheWoodsConfiguration.cs  LostInTheWoodsData.cs  SpaceStationConfiguration.cs  SpaceStationData.cs
AdventureRealms/Services/Shared/CommandProcessing/: CommandProcessingService.cs  ICommandProcessingService.cs
AdventureRealms/Services/Shared/FortuneService/: GetFortuneService.cs  IGetFortune.cs
AdventureRealms/Services/Shared/Models/: Game.cs  GameMove.cs  GameMoveResult.cs
(+28 files in other folders)
