<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AdventureHouse.Program</StartupObject>
    <ApplicationIcon>AdventureHouse.ico</ApplicationIcon>
    <Title>Adventure House</Title>
    <Company>Steve Sparks</Company>
    <Product>Adventure House </Product>
    <Description>This is a simple two word text adventure game. Try to escape from the house before you die.</Description>
    <Copyright>Steven S. Sparks</Copyright>
    <PackageProjectUrl>https://github.com/three-peppers-gaming</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/three-peppers-gaming</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>game;text;adventure;free</PackageTags>
    <PackageReleaseNotes>Enhanced version with Spectre.Console support and built-in command buffer</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <SignAssembly>False</SignAssembly>
    <Version>1.0.6.0</Version>
    <AssemblyName>AdventureHouse</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

 
  <ItemGroup>
    <Content Include="AdventureHouse.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

</Project>
